@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 6%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 6%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(145 100% 59%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(208 100% 56%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 10%);
  --accent-foreground: hsl(0 0% 95%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(145 100% 59%);
  --chart-1: hsl(145 100% 59%);
  --chart-2: hsl(208 100% 56%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 6%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(145 100% 59%);
  --sidebar-primary-foreground: hsl(0 0% 4%);
  --sidebar-accent: hsl(0 0% 10%);
  --sidebar-accent-foreground: hsl(145 100% 59%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(145 100% 59%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(145 100% 59% / 0.05);
  --shadow-xs: 0px 2px 0px 0px hsl(145 100% 59% / 0.05);
  --shadow-sm: 0px 2px 0px 0px hsl(145 100% 59% / 0.05), 0px 1px 2px -1px hsl(145 100% 59% / 0.05);
  --shadow: 0px 2px 0px 0px hsl(145 100% 59% / 0.05), 0px 1px 2px -1px hsl(145 100% 59% / 0.05);
  --shadow-md: 0px 2px 0px 0px hsl(145 100% 59% / 0.05), 0px 2px 4px -1px hsl(145 100% 59% / 0.05);
  --shadow-lg: 0px 2px 0px 0px hsl(145 100% 59% / 0.05), 0px 4px 6px -1px hsl(145 100% 59% / 0.05);
  --shadow-xl: 0px 2px 0px 0px hsl(145 100% 59% / 0.05), 0px 8px 10px -1px hsl(145 100% 59% / 0.05);
  --shadow-2xl: 0px 2px 0px 0px hsl(145 100% 59% / 0.05);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 4%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(0 0% 6%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(0 0% 6%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(145 100% 59%);
  --primary-foreground: hsl(0 0% 4%);
  --secondary: hsl(208 100% 56%);
  --secondary-foreground: hsl(0 0% 95%);
  --muted: hsl(0 0% 15%);
  --muted-foreground: hsl(0 0% 70%);
  --accent: hsl(0 0% 10%);
  --accent-foreground: hsl(0 0% 95%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(0 0% 20%);
  --input: hsl(0 0% 15%);
  --ring: hsl(145 100% 59%);
  --chart-1: hsl(145 100% 59%);
  --chart-2: hsl(208 100% 56%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 6%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(145 100% 59%);
  --sidebar-primary-foreground: hsl(0 0% 4%);
  --sidebar-accent: hsl(0 0% 10%);
  --sidebar-accent-foreground: hsl(145 100% 59%);
  --sidebar-border: hsl(0 0% 20%);
  --sidebar-ring: hsl(145 100% 59%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(145 100% 59%), hsl(208 100% 56%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow-green {
    box-shadow: 0 0 20px hsla(145, 100%, 59%, 0.3);
  }
  
  .glow-blue {
    box-shadow: 0 0 20px hsla(208, 100%, 56%, 0.3);
  }
  
  .card-3d {
    transform-style: preserve-3d;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-3d:hover {
    transform: rotateY(10deg) rotateX(5deg) translateZ(20px);
  }
  
  .service-card {
    background: linear-gradient(145deg, hsl(0 0% 8%), hsl(0 0% 12%));
    border: 1px solid hsl(0 0% 20%);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .service-card:hover {
    background: linear-gradient(145deg, hsl(0 0% 10%), hsl(0 0% 15%));
    border-color: hsl(145 100% 59%);
    transform: translateY(-8px) scale(1.02);
  }
}

@layer utilities {
  .float-animation {
    animation: float 3s ease-in-out infinite;
  }
  
  .slide-in-up {
    animation: slideInUp 0.6s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
